spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=bot
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto= update
telegram.bot.token=5430506582:AAEKL1B6mB11Rd8JLGICVAJbCxlIq22_arw
